# SellingDreamsWeb

./: .gitignore  SellingDreams.sln
SellingDreamsCommandHandler/: ConfigureServices.cs  ICommand.cs  ICommandHandler.cs  ICommandResponse.cs  LoggingDecorator.cs  SellingDreamsCommandHandler.csproj
SellingDreamsCommandHandler/Autheticate/: AuthenticationHelper.cs
SellingDreamsCommandHandler/Autheticate/AutheticateLogin/: AuthenticateLoginCommand.cs  AuthenticateLoginCommandHandler.cs  AuthenticateLoginCommandResponse.cs
SellingDreamsCommandHandler/Autheticate/CreateLogin/: CreateLoginCommand.cs  CreateLoginCommandHandler.cs  CreateLoginValidator.cs
SellingDreamsCommandHandler/Autheticate/DeleteLogin/: DeleteLoginCommand.cs  DeleteLoginCommandHandler.cs
SellingDreamsCommandHandler/Autheticate/PatchLogin/: PatchLoginCommand.cs  PatchLoginCommandHandler.cs  PatchLoginValidator.cs
SellingDreamsCommandHandler/Decorators/: ValidationDecorator.cs
SellingDreamsCommandHandler/Users/CreateUsers/: CreateUsersCommand.cs  CreateUsersCommandHandler.cs  CreateUsersValidator.cs
SellingDreamsCommandHandler/Users/DeleteUsers/: DeleteUsersCommand.cs  DeleteUsersCommandHandler.cs
SellingDreamsCommandHandler/Users/GetAllUsers/: GetAllUsersCommand.cs  GetAllUsersCommandHandler.cs  GetAllUsersCommandResponse.cs
SellingDreamsCommandHandler/Users/GetUser/: GetUserCommand.cs  GetUserCommandHandle.cs  GetUserCommandResponse.cs
SellingDreamsCommandHandler/Users/PatchUsers/: PatchUsersCommand.cs  PatchUsersCommandHandler.cs  PatchUsersValidator.cs
SellingDreamsWebApi/: ConfigureAuthentication.cs  ConfigureLogging.cs  ConfigureSwagger.cs  Program.cs  SellingDreamsWebApi.csproj  SellingDreamsWebApi.http  appsettings.Development.json
SellingDreamsWebApi/Controllers/: AuthController.cs  UserController.cs
SellingDreamsWebApi/Properties/: launchSettings.json
(+33 files in other folders)
