<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>43277c34-839d-46ac-93aa-a9441fdd20dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SellingDreamsInfrastructure\SellingDreamsInfrastructure.csproj" />
    <ProjectReference Include="..\SellingDreamsService\SellingDreamsService.csproj" />
    <ProjectReference Include="..\SellingDreamsCommandHandler\SellingDreamsCommandHandler.csproj" />
  </ItemGroup>

</Project>
